<!DOCTYPE html>
<html>
  <head>
    <title>ScienceGuide</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/public/assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="/public/assets/css/noscript.css"
    /></noscript>
    <style>
      .project-button {
        margin-right: 2rem;
        background-color: lightgray;
      }
    </style>
  </head>
  <body class="is-preload">
    <!-- Page Wrapper -->
    <div id="page-wrapper">
      <!-- Header -->
      <header id="header">
        <h1><a href="/">GK</a></h1>
        <nav id="nav">
          <ul>
            <li class="special">
              <a href="#menu" class="menuToggle"><span>Menu</span></a>
              <div id="menu">
                <ul>
                  <li><a href="/">Home</a></li>
                  <li><a class="more scrolly" href="/#one">About Me</a></li>
                  <li><a class="more scrolly" href="/#three">Projects</a></li>
                  <li><a class="more scrolly" href="/#cta">Contact Me</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </header>

      <!-- Main -->
      <article id="main">
        <header>
          <h2>ScienceGuide Mobile Application</h2>
        </header>
        <section class="wrapper style5">
          <div class="inner">
            <h3>About the Project</h3>

            <p>
              ScienceGuide is a mobile application that attempts to connect
              Latin American High School students who are looking to start
              research and interested in competing in Science Fairs with
              experience mentors. The project was developed during the BU Spark
              Fellowship program in Spring 2020. Application features include
              custom mentor curation based on research interests and skill along
              with in-app chat functionality to connect with mentors.
              Application is available for iOS and Android
            </p>

            <a
              href="https://github.com/gkang2018/ScienceGuide"
              target="_blank"
              class="button fit project-button"
              >View Code</a
            >
          </div>
        </section>
      </article>

      <!-- Footer -->
      <footer id="footer">
        <ul class="copyright">
          <li>&copy; Gagandeep Kang</li>
          <li>Inspired by: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="/public/assets/js/jquery.min.js"></script>
    <script src="/public/assets/js/jquery.scrollex.min.js"></script>
    <script src="/public/assets/js/jquery.scrolly.min.js"></script>
    <script src="/public/assets/js/browser.min.js"></script>
    <script src="/public/assets/js/breakpoints.min.js"></script>
    <script src="/public/assets/js/util.js"></script>
    <script src="/public/assets/js/main.js"></script>
  </body>
</html>
